org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
archives_base_name=Botarium
platforms=fabric,forge
mod_id=botarium
mod_version=2.0.0
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.68.1+1.19.3

#Forge
forge_version=1.19.3-44.0.5
mekanism_version=1.19.2-10.3.2.469