org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
archives_base_name=Botarium
platforms=fabric,forge
mod_id=botarium
mod_version=2.0.5
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.76.0+1.18.2

#Forge
forge_version=1.18.2-40.1.73
mekanism_version=1.18.2-10.2.5.465