org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
archives_base_name=Botarium
platforms=fabric,forge
mod_id=botarium
mod_version=1.7.5
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2

#Forge
forge_version=1.19.2-43.1.47
mekanism_version=1.19.2-10.3.2.469

#Common
resourcefullib_version=1.19.1:1.1.7
