org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.parallel=true

enabledPlatforms=fabric,neoforge

version=0.0.4
group=earth.terrarium.common_storage_lib

minecraftVersion=1.21
parchmentVersion=2024.05.01

modMenuVersion=11.0.0
reiVersion=12.0.684

fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.3+1.21

neoforgeVersion=21.0.16-beta
