org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
archives_base_name=Botarium
platforms=fabric,forge
mod_id=botarium
mod_version=2.1.0
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

#Forge
forge_version=1.20-46.0.12
mekanism_version=1.19.2-10.3.2.469