org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.parallel=true

enabledPlatforms=fabric,neoforge

version=4.0.4
group=earth.terrarium.common_storage_lib

minecraftVersion=1.20.6
parchmentVersion=2024.05.01

modMenuVersion=10.0.0-beta.1
reiVersion=12.0.684

fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.8+1.20.6

neoforgeVersion=20.6.14-beta
