org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.parallel=true

enabledPlatforms=fabric,neoforge

version=4.0.4
group=earth.terrarium.botarium

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.1.725

fabricLoaderVersion=0.15.10
fabricApiVersion=0.92.2+1.20.1

neoforgeVersion=1.20.1-47.1.106
