org.gradle.jvmargs=-Xmx4G

enabledPlatforms=fabric,neoforge

version=3.0.0
group=earth.terrarium.botarium

minecraftVersion=1.20.5
parchmentVersion=2024.02.25

modMenuVersion=7.2.2
reiVersion=12.0.684
