org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
archives_base_name=Botarium
platforms=fabric,forge
mod_id=botarium
mod_version=2.2.1
maven_group=earth.terrarium

#Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

#Forge
forge_version=1.20.1-47.1.3
mekanism_version=1.19.2-10.3.2.469